CLIENT_URL=
PORT=
NODE_ENV

# MongoDB 
MONGODB_URL=

# OAuth Creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Signed Secret
COOKIE_SECRET=

# Resend API Key
RESEND_KEY=

# AWS Configuration
AWS_PROFILE=
AWS_BUCKET=

# Cloudfront Cred
CLOUDFRONT_URL=
CLOUDFRONT_PROFILE_URL=
CLOUDFRONT_PRIVATE_KEY
KEY_PAIR_ID=

# Razorpay Creds\
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
RAZORPAY_INVOICE_LINK=
